<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Hung-Yang Lu Resume</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
    </style>
</head>

<body>

<div id="page-wrap">

    <div id="contact-info" class="vcard">

        <!-- Microformats! -->

        <h1 class="fn">Hung-Yang Lu</h1>

        <p>
            Email: <a class="email" href="mailto:u04210004@ccu.edu.tw">u04210004@ccu.edu.tw</a>
        </p>
    </div>

    <div id="objective">
        <p>
            As a junior year math and computer science double major student, I have the required mathematic,
            statistics, and coding skills. <br>
            Currently I am highly interested in programming competitions, which I excels
            and won several prizes.
        </p>
    </div>

    <div class="clear"></div>

    <dl>
        <hr>

        <dd class="clear"></dd>

        <dt>Background</dt>
        <dd>
            <p>
                I was born in Taichung, Taiwan, but my hometown is Taoyuan, Taiwan.<br>
                I am pretty grateful to be in a harmonic and supportive family of four, which nurtures my interests
                and always back my decision up when I needed the most!
            </p>
        </dd>

        <hr>

        <dd class="clear"></dd>

        <dt>Current interests</dt>
        <dd>
            <p>
                Participating in competitive <strong>programming contests</strong> is my main
                interest.<br>
                By participating in various contest, either on-site or online, I feel like I can grasp algorithmic
                concepts and data structures more firmly and quickly. Also, applying knowledge in real problem sets
                makes me feel more energetic while learning.<br>
            </p>
        </dd>

        <hr>

        <dd class="clear"></dd>

        <dt>Achievements</dt>
        <dd>
            <h2>Silver Medal (20th place) in 2017 ACM-ICPC Hualian Regional Contest
                <span>Nov 25, 2017</span></h2>
            <ul>
                <li>Ranked first in universities from southern Taiwan</li>
            </ul>

            <h2>Silver Medal (13th place) in 2017 Taiwan Online Programming Contest
                <span>August 15, 2017</span></h2>
            <ul>
                <li>Competed in a three-hour contest of a team of three</li>
                <li>Advanced to 2017 ACM-ICPC Hualian Regional Contest</li>
            </ul>

            <h2>3rd place in The Third S. T. Yau College Student Mathematics Contests
                <span>August , 2016</span></h2>
            <ul>
                <li>Utilized calculus, algebra and probability knowledge learned in class
                <li>Organized and led several training sessions for all the teams that were going to the contests</li>
            </ul>

            <h2>Honorable Mention in 2016 ACM-ICPC Asia Chung-Li Regional Contest <span>November 26, 2016</span></h2>

            <h2>Honorable Mention in National Collegiate Programming Contest <span>October 15, 2016</span></h2>
            <ul>
                <li>Advanced to 2016 ACM-ICPC Asia Chung-Li Regional Contest</li>
            </ul>

            <h2>3rd place in Division B Information Technology Software Academy Programming Contest
                <span>May 16, 2015</span></h2>
            <ul>
                <li>Competed in a three-hour contest of a team of three</li>
                <li>Advanced to 2015 ACM-ICPC Asia Taipei Regional Contest</li>
            </ul>
        </dd>

        <hr>

        <dd class="clear"></dd>

        <dt>Experience</dt>
        <dd>
            <h2>Program Design Lab TA <span>September 2015 – January 2016<br>September 2017 - Current</span></h2>
            <ul>
                <li>Tutored in the first-year computer science programming course lab</li>
                <li>Demonstrated communication skill by assisted 30 students with their weekly programming assignments
                    using C/C++
                </li>
            </ul>

        </dd>

        <hr>

        <dd class="clear"></dd>

        <dt>Education</dt>
        <dd>
            <h2>Yunlin County Junior High School, Taiwan <span>2007-2010</span></h2>
            <h2>Bellaire High School, Houston, U.S.A <span>2010-2011</span></h2>
            <h2>National Huwei Senior High School, Taiwan <span>2011-2014</span></h2>
            <h2>University of New South Wales, Sydney, Australia <span>2016</span></h2>
            <ul>
                <li>Study abroad program</li>
            </ul>
            <h2>National Chung Cheng University, Taiwan <span>2014-2018</span></h2>
            <ul>
                <li>Major in computer science and information engineering</li>
            </ul>
        </dd>

        <hr>

        <dd class="clear"></dd>

        <dt>Projects</dt>
        <dd>
            <h2>CCULife for iOS<span>Jan 2016 – Present</span></h2>
            <ul>
                <li>Used by more than 1500 students daily and 2000 students monthly</li>
                <li>Used Swift and IGListKit for development in a team of 2</li>
                <li>Developed server side notification sender and course information parser</li>
                <li>Developed client side web page crawler</li>
            </ul>
        </dd>

        <hr>

        <dd class="clear"></dd>

        <dt>Skills</dt>
        <dd>
            <h2>IELTS</h2>
            <p>IETLS Overall Score 7.5, with listening 8.0, reading 8.5, speaking 7.5, and writing 6.5 (August 2014)</p>

            <h2>TOEIC</h2>
            <p>Overall Score 970, with listening 495 and reading 475 (October 2016)</p>

            <h2>Programming</h2>
            <p>C, Java, C++, PHP, SQL, HTML, Bootstrap, Git</p>
        </dd>

        <dd class="clear"></dd>
    </dl>

</div>

</body>

</html>